
awk
A
W
K

Alfred Aho
Brian Kernighan
Peter J. Weinberger


Dennis Ritchie
Ken Thompson
Brian Kernighan


Douglas McIlroy

Malcolm Douglas McIlroy (born 1932) is a mathematician, engineer, and programmer. As of 2019 he is an Adjunct Professor of Computer Science at Dartmouth College. McIlroy is best known for having originally proposed Unix pipelines and developed several Unix tools, such as spell, diff, sort, join, graph, speak, and tr.[1] He was also one of the pioneering researchers of macro processors and programming language extensibility. He participated in the design of multiple influential programming languages, particularly PL/I, SNOBOL, ALTRAN, TMG and C++.



Lee E. McMahon, Bell Labs
McMahon contributed to the development of comm, qsort, grep, index, cref, cu, and Datakit.[11]

sed ("stream editor") is a Unix utility that parses and transforms text, using a simple, compact programming language. It was developed from 1973 to 1974 by Lee E. McMahon of Bell Labs,[1] and is available today for most operating systems.[2] sed was based on the scripting features of the interactive editor ed ("editor", 1971) and the earlier qed ("quick editor", 1965–66). It was one of the earliest tools to support regular expressions, and remains in use for text processing, most notably with the substitution command. Popular alternative tools for plaintext string manipulation and "stream editing" include AWK and Perl.



Linus Torvalds




Richard Stallman
Founded the GNU Project


Tim Berners-Lee
CERN
Berners-Lee worked as an independent contractor at CERN from June to December 1980. While in Geneva, he proposed a project based on the concept of hypertext, to facilitate sharing and updating information among researchers.[27] To demonstrate it, he built a prototype system named ENQUIRE.[28]



GNU units



Mark Shuttleworth

Ubuntu is a Linux distribution based on Debian and composed mostly of free and open-source software. Ubuntu is officially released in three editions: Desktop, Server, and Core for Internet of things devices and robots. All of the editions can run on a computer alone, or in a virtual machine. Wikipedia
Developer: Canonical, Mark Shuttleworth

bc

Robert H. Morris Sr. (July 25, 1932 – June 26, 2011) was an American cryptographer and computer scientist.[1][2]

https://en.wikipedia.org/wiki/Stephen_Cole_Kleene
https://en.wikipedia.org/wiki/Regular_expression


https://en.wikipedia.org/wiki/Stephen_R._Bourne


coursera startup, 2013
Balaji S. Srinivasan
Vijay S. Pande
Alex Chia

Tim O'Reilly
https://en.wikipedia.org/wiki/Tim_O%27Reilly


graphViz dot
https://graphviz.org/credits/


igraph
https://r.igraph.org/authors.html#citation




quickref.me/awk.html
https://twitter.com/FechinLi
https://quickref.me/
https://quickref.me/regex


https://www.askdavetaylor.com/

https://www.johndcook.com/blog/tag/linux/
https://www.johndcook.com/blog/twitter_page/

https://lukesmith.xyz/

https://twitter.com/baeldung
https://www.baeldung.com/linux/remove-last-n-lines-of-file


stackoverflow.com
stackexchange.com

Fireship 
https://www.youtube.com/playlist?list=PL0vfts4VzfNiI1BsIK5u7LpPaIDKMJIDN
2.35M subscribers
577 videos
High-intensity ⚡ code tutorials 
@JeffDelaney23


All the other glorious geeks who share their work online
These people are great and good


Reasons to be very grateful to be alive today in 2023


