Header block of 1+1+4+1 = 7 lines
./build-BIPARTITE-DIGRAPH4Record-TYPE0-11-8-10.sh
../dat/kau-stellar-export-2023-07-23-T13:36:43-UTC.csv
Set-C
Set-D
DecodeTable
BIPARTITE DIGRAPH TYPE0
GDIENNQ3
GD7EOW2P
20675400  
GDIENNQ3
GBBIXA2Y
3071800   
GDIENNQ3
GCPDJKTJ
2581200   
GDIENNQ3
GCRKCT7T
1242600   
GDIENNQ3
GBW4XYJP
1151800   
GDIENNQ3
GAHPAUTI
1096900   
GDIENNQ3
GBVNQGRZ
1092200   
GDIENNQ3
GBBXN3CB
1001000   
GDIENNQ3
GDEPDZCG
832400    
GDIENNQ3
GC22K5MZ
669800    
GDIENNQ3
GAU5CJDZ
636800    
GDIENNQ3
GAW2TKRS
572500    
GDIENNQ3
GDJNK7YU
531285    
GDIENNQ3
GDKKDENE
439300    
GDIENNQ3
GB3LQCN3
387200    
GBUBOKEF
GD7EOW2P
0         
GBUBOKEF
GBBIXA2Y
857       
GBUBOKEF
GCPDJKTJ
7120      
GBUBOKEF
GCRKCT7T
10791     
GBUBOKEF
GBW4XYJP
0         
GBUBOKEF
GAHPAUTI
0         
GBUBOKEF
GBVNQGRZ
458       
GBUBOKEF
GBBXN3CB
8132      
GBUBOKEF
GDEPDZCG
51295     
GBUBOKEF
GC22K5MZ
2302      
GBUBOKEF
GAU5CJDZ
0         
GBUBOKEF
GAW2TKRS
1664      
GBUBOKEF
GDJNK7YU
42        
GBUBOKEF
GDKKDENE
0         
GBUBOKEF
GB3LQCN3
189       
