Header block of 1+1+4+1 = 7 lines
./build-BIPARTITE-DIGRAPH4Record-TYPE0-11-8-10.sh
../dat/kag-stellar-export-2023-07-23-T13:29:49-UTC.csv
Set-A
Set-B
DecodeTable
BIPARTITE DIGRAPH TYPE0
GCGTMT2X
GD7EOW2P
595600    
GCGTMT2X
GCPDJKTJ
454200    
GCGTMT2X
GCSWXZXM
279200    
GCGTMT2X
GAHIR5ER
210800    
GCGTMT2X
GAXBHL4V
195000    
GCGTMT2X
GBPJ3A3H
191800    
GCGTMT2X
GCZ4KXQF
166400    
GCGTMT2X
GCIELRZ5
140200    
GCGTMT2X
GBZJJ2KY
112200    
GCGTMT2X
GBPW7IJL
103800    
GCGTMT2X
GBBIXA2Y
103200    
GCGTMT2X
GDEPDZCG
100600    
GCGTMT2X
GDIPKUWT
94600     
GCGTMT2X
GDII7WVC
91000     
GCGTMT2X
GB572UTY
89000     
GBTYCT2V
GD7EOW2P
357526    
GBTYCT2V
GCPDJKTJ
0         
GBTYCT2V
GCSWXZXM
0         
GBTYCT2V
GAHIR5ER
1         
GBTYCT2V
GAXBHL4V
0         
GBTYCT2V
GBPJ3A3H
0         
GBTYCT2V
GCZ4KXQF
18353     
GBTYCT2V
GCIELRZ5
0         
GBTYCT2V
GBZJJ2KY
204       
GBTYCT2V
GBPW7IJL
0         
GBTYCT2V
GBBIXA2Y
2843      
GBTYCT2V
GDEPDZCG
77855     
GBTYCT2V
GDIPKUWT
0         
GBTYCT2V
GDII7WVC
0         
GBTYCT2V
GB572UTY
597       
