Parameters
./KAG-or-KAU-sum-all-flows-INBOUND-OUTBOUND-then-COMPLETE-DIGRAPH-on-select-vertices-4Record-TYPE1-13-14-15.sh
../dat/kag-stellar-export-2023-07-12-T13:34:51-UTC.csv
Vertices
decode-table
INBOUND
G
2317316   
R
0         
I
0         
H
434828    
E
8669772   
F
1046      
OUTBOUND
G
400000    
R
3436312   
I
60136     
H
7956232   
E
1239738   
F
0         
COMPLETE DIGRAPH
G
G
0         
G
R
0         
G
I
0         
G
H
400000    
G
E
0         
G
F
0         
R
G
0         
R
R
0         
R
I
0         
R
H
0         
R
E
3436312   
R
F
0         
I
G
900       
I
R
0         
I
I
0         
I
H
34758     
I
E
24478     
I
F
0         
H
G
2316416   
H
R
0         
H
I
0         
H
H
0         
H
E
5207556   
H
F
1046      
E
G
0         
E
R
0         
E
I
0         
E
H
0         
E
E
0         
E
F
0         
F
G
0         
F
R
0         
F
I
0         
F
H
0         
F
E
0         
F
F
0         
