Parameters
./KAG-or-KAU-sum-all-flows-INBOUND-OUTBOUND-then-COMPLETE-DIGRAPH-on-select-vertices-4Record-TYPE1-13-14-15.sh
../dat/kau-stellar-export-2023-07-12-T13:41:19-UTC.csv
Vertices
decode-table
INBOUND
G
1427244   
H
838513    
I
0         
E
52241810  
R
0         
F
0         
OUTBOUND
G
609000    
H
50671816  
I
308107    
E
3140466   
R
3060422   
F
0         
COMPLETE DIGRAPH
G
G
0         
G
H
609000    
G
I
0         
G
E
0         
G
R
0         
G
F
0         
H
G
1426079   
H
H
0         
H
I
0         
H
E
49102084  
H
R
0         
H
F
0         
I
G
1166      
I
H
228931    
I
I
0         
I
E
78010     
I
R
0         
I
F
0         
E
G
0         
E
H
0         
E
I
0         
E
E
0         
E
R
0         
E
F
0         
R
G
0         
R
H
0         
R
I
0         
R
E
3060422   
R
R
0         
R
F
0         
F
G
0         
F
H
0         
F
I
0         
F
E
0         
F
R
0         
F
F
0         
