
My answer to Zuestro about redemptions.
https://forum.kinesis.money/threads/forensics-frequency-and-size-of-redemptions-kau.1736/post-21590


Those redemptions should come from minting process rigth?
Or could it come for redemptions to get phosical?


Depends on the data.
How much minting took place over that period.
Have a look below:

I do not know how to distinguish:

- Physical Redemption 
- redemption to balance the books (1:1 physical to digital)

I just observe a flow between H and E of Type1 (payment)



Look at the minting data and draw your own conclusions:

77364 KAG minted
167088 KAU minted

39000 KAG redeemed
154100 KAU redeemed


over the last 41 days

I made a mistake:
I said 11 days
it's more like 41 days



linux> date -d "26 Jul 2023 18:00:48 UTC - 41 days" +"%Y-%m-%d-T%T-%Z"
2023-06-15-T20:00:48-CEST

d1=`date -d "26 Jul 2023 18:00:48 UTC - 41 days" +"%Y-%m-%d-T%T-%Z"`
echo $d1
d1=`echo $d1 | sed 's/-CEST/Z/'`
echo $d1

2023-06-15-T20:00:48-CEST
2023-06-15-T20:00:48Z


TYPE0-11-8-10-6-7-4-5
TYPE1-13-14-15-6-7-4-5

-------------------
KAG
-------------------

sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | sort -n -k1
inux> sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | sort -n -k1
2023-06-15T01:03:46Z	    200.00
2023-06-15T01:11:07Z	    200.00
2023-06-15T01:14:24Z	    200.00
2023-06-15T01:34:44Z	   1000.00
2023-06-15T01:58:27Z	    600.00
2023-06-15T06:55:59Z	    600.00
2023-06-15T07:01:26Z	    200.00
2023-06-15T07:06:50Z	    200.00
2023-06-15T13:32:20Z	    200.00
2023-06-16T01:49:50Z	    200.00
2023-06-16T14:20:47Z	    200.00
2023-06-16T14:21:08Z	    200.00
2023-06-16T14:29:47Z	    200.00
2023-06-19T18:02:22Z	    200.00
2023-06-20T10:36:12Z	    200.00
2023-06-20T12:43:16Z	    200.00
2023-06-20T12:51:24Z	    200.00
2023-06-20T13:07:11Z	    200.00
2023-06-21T01:55:42Z	    200.00
2023-06-21T02:02:42Z	    200.00
2023-06-21T06:09:54Z	    200.00
2023-06-21T12:22:16Z	    200.00
2023-06-21T12:22:32Z	    200.00
2023-06-22T00:24:51Z	   4000.00
2023-06-22T03:05:38Z	    200.00
2023-06-22T05:09:13Z	    200.00
2023-06-22T09:06:32Z	    400.00
2023-06-22T12:09:33Z	    200.00
2023-06-22T12:53:05Z	    200.00
2023-06-22T13:03:37Z	   1000.00
2023-06-22T13:04:18Z	    200.00
2023-06-22T14:20:57Z	    200.00
2023-06-22T20:36:56Z	    200.00
2023-06-22T23:52:23Z	    800.00
2023-06-23T01:40:38Z	  26400.00
2023-06-23T04:20:41Z	    200.00
2023-06-23T13:06:43Z	   8000.00
2023-06-23T13:11:28Z	    200.00
2023-06-23T13:21:38Z	    200.00
2023-06-23T13:25:01Z	    200.00
2023-06-23T13:28:00Z	    200.00
2023-06-23T13:30:51Z	    200.00
2023-06-23T13:33:19Z	    200.00
2023-06-23T13:35:16Z	    200.00
2023-06-23T13:57:57Z	    200.00
2023-06-23T14:00:56Z	    200.00
2023-06-23T14:05:50Z	    200.00
2023-06-26T09:37:35Z	    400.00
2023-06-26T09:40:19Z	    400.00
2023-06-26T09:41:45Z	    400.00
2023-06-26T09:43:27Z	    400.00
2023-06-26T14:54:15Z	   1000.00
2023-06-27T07:51:39Z	    200.00
2023-06-27T09:26:32Z	    800.00
2023-06-27T12:27:11Z	    400.00
2023-06-28T08:17:23Z	    200.00
2023-06-28T13:21:40Z	    400.00
2023-06-29T17:41:02Z	    200.00
2023-07-03T04:11:44Z	    200.00
2023-07-03T04:13:53Z	    200.00
2023-07-03T04:15:18Z	    200.00
2023-07-03T04:19:56Z	    200.00
2023-07-03T14:36:04Z	    200.00
2023-07-03T22:03:52Z	    200.00
2023-07-03T22:04:24Z	    200.00
2023-07-06T12:31:27Z	    200.00
2023-07-07T12:29:59Z	   4400.00
2023-07-07T12:47:18Z	    200.00
2023-07-07T13:07:20Z	    200.00
2023-07-10T08:04:18Z	    400.00
2023-07-10T12:55:44Z	    200.00
2023-07-11T12:31:06Z	    200.00
2023-07-11T15:06:46Z	    200.00
2023-07-12T16:03:17Z	    200.00
2023-07-13T05:19:10Z	    200.00
2023-07-14T01:07:26Z	    200.00
2023-07-14T06:46:48Z	    200.00
2023-07-14T07:32:19Z	    200.00
2023-07-14T15:23:29Z	   1600.00
2023-07-14T15:33:29Z	   1600.00
2023-07-17T03:53:45Z	    200.00
2023-07-17T12:27:28Z	    200.00
2023-07-17T13:33:37Z	    200.00
2023-07-17T13:35:15Z	    200.00
2023-07-18T14:05:22Z	    200.00
2023-07-19T03:23:57Z	    964.20
2023-07-19T12:17:59Z	    200.00
2023-07-19T14:03:26Z	    400.00
2023-07-19T14:07:28Z	    600.00
2023-07-19T14:31:13Z	    200.00
2023-07-19T14:42:34Z	    400.00
2023-07-19T14:42:40Z	    200.00
2023-07-20T02:09:05Z	    200.00
2023-07-20T14:36:15Z	    200.00
2023-07-20T14:39:16Z	    400.00
2023-07-20T14:43:19Z	    200.00
2023-07-21T08:13:40Z	    200.00
2023-07-24T08:03:45Z	   4000.00
2023-07-24T08:04:01Z	    200.00
2023-07-24T13:27:41Z	   1000.00
2023-07-25T19:45:42Z	    200.00
linux> 

sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | cut -f2 | paste -s -d+ | bc -l
linux> sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | cut -f2 | paste -s -d+ | bc -l
77364.20


sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1
inux> sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1
2023-06-27T12:27:11Z	GA2WG2BUDZAWK5RRMFGNC6HYJ34KIL5PJL4TPURBU4XFYZSVBSZWNEKF	    400.00
2023-07-19T03:23:57Z	GA6SWRPHLZAMXMUZGKK275FS76TBX5DBRLZTRRQDZ5A2M2JTE376VNRB	    964.20
2023-06-15T01:03:46Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-15T01:11:07Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-15T01:14:24Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-15T07:01:26Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-15T07:06:50Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-16T14:20:47Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-16T14:21:08Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-16T14:29:47Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-20T10:36:12Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-20T13:07:11Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-21T01:55:42Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-21T02:02:42Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-21T06:09:54Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-21T12:22:32Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-22T03:05:38Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-22T05:09:13Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-22T13:04:18Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-22T14:20:57Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-22T20:36:56Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-23T13:57:57Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-23T14:00:56Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-28T08:17:23Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-03T22:03:52Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-03T22:04:24Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-06T12:31:27Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-07T12:47:18Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-07T13:07:20Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-10T12:55:44Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-11T12:31:06Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-12T16:03:17Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-14T01:07:26Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-14T06:46:48Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-17T13:33:37Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-17T13:35:15Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-19T14:31:13Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-20T14:36:15Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-20T14:43:19Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-21T08:13:40Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-07-19T14:03:26Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    400.00
2023-07-19T14:42:34Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    400.00
2023-07-20T14:39:16Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    400.00
2023-06-15T01:58:27Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    600.00
2023-07-19T14:07:28Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    600.00
2023-06-20T12:43:16Z	GACAPOTDC3B7RVFRYB4LNMMQHPXSAH6ETR2GJIB6GGPZYETMNUHWBSSJ	    200.00
2023-06-20T12:51:24Z	GACAPOTDC3B7RVFRYB4LNMMQHPXSAH6ETR2GJIB6GGPZYETMNUHWBSSJ	    200.00
2023-07-20T02:09:05Z	GACAPOTDC3B7RVFRYB4LNMMQHPXSAH6ETR2GJIB6GGPZYETMNUHWBSSJ	    200.00
2023-06-22T12:53:05Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:21:38Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:25:01Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:28:00Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:30:51Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:33:19Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-23T13:35:16Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-07-03T04:11:44Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-07-03T04:13:53Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-07-03T04:15:18Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-07-03T04:19:56Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    200.00
2023-06-26T09:37:35Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    400.00
2023-06-26T09:40:19Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    400.00
2023-06-26T09:41:45Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    400.00
2023-06-26T09:43:27Z	GACB6KBZUFN5Z4XDXOKQGT3JC7TBNH6FLMNJT5SWFMFRX72CDESFXKHH	    400.00
2023-07-07T12:29:59Z	GADGFALTMANWGCIGVTOOOQB4NPKK6ABJ2DMKMAWK2AN6XOSODDDFYOIF	   4400.00
2023-07-18T14:05:22Z	GAEURWJ4IQAGNYUOH66HML7TMD3JHOB7MP5NPI6ROEGWH6VHB72HZCSU	    200.00
2023-06-15T01:34:44Z	GAFWOXLIW7YNYCD7TTZINM3BCYJYIICV5RLK2LXAKF7FR42NPUJDHBEF	   1000.00
2023-06-27T07:51:39Z	GAFYRFRB2SSNRGZRV6P2KWOO6GYKNYMADKLYG5JH4NDIUWNXPWDSM4NK	    200.00
2023-06-27T09:26:32Z	GAFYRFRB2SSNRGZRV6P2KWOO6GYKNYMADKLYG5JH4NDIUWNXPWDSM4NK	    800.00
2023-06-23T13:11:28Z	GAGHM6SB3GVVGSRHFRHLRRMBR3QEZQU3OKGX4GHXYNX7K2QDUG6EQLXJ	    200.00
2023-06-23T13:06:43Z	GAGHM6SB3GVVGSRHFRHLRRMBR3QEZQU3OKGX4GHXYNX7K2QDUG6EQLXJ	   8000.00
2023-07-24T13:27:41Z	GAHIR5ERN26ORNDNWUMKNAUDZQRJISSBNU76IIIEM55LIAFUXWS2TVH4	   1000.00
2023-07-24T08:03:45Z	GAHIR5ERN26ORNDNWUMKNAUDZQRJISSBNU76IIIEM55LIAFUXWS2TVH4	   4000.00
2023-06-22T12:09:33Z	GALHWEZNZUXDVRTFT6QHXUZU66YVIOC5IMBXBDAORCSEUOHOZKRJLRV4	    200.00
2023-06-19T18:02:22Z	GAN2C6KL6WCYGCJ5YYV7XWYGPZUELMJZ66BWKGT2PDIUDMKUFJL336E4	    200.00
2023-06-23T14:05:50Z	GAOZU4EJRRGQ3P7KA3XDB6KOJWMEIVNABOT4TVPT2F2XJTLBKQAQB7XH	    200.00
2023-07-11T15:06:46Z	GASCGLNRD7MFJU2YKPACN6TFXSZK2CD62VA4ZUHY3MB63DL4TV76WKEG	    200.00
2023-07-17T03:53:45Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    200.00
2023-06-22T13:03:37Z	GBE4MLWYCQIQOOC5WMZ36YTSJ2VCPZAWXE52N2FC3VS3WZB7HPLZTUF5	   1000.00
2023-07-10T08:04:18Z	GBIUDQSRPKJA6NFVBPBW75DS63362BL6WXBXKYFWIC5RJSRDUOD2MQQW	    400.00
2023-06-16T01:49:50Z	GBJ6HQDWVE44DMXUZJQHYIIP4WS7TDEMMY4MYSRAPSC6L76CCTQFT2JG	    200.00
2023-06-22T09:06:32Z	GBJ6HQDWVE44DMXUZJQHYIIP4WS7TDEMMY4MYSRAPSC6L76CCTQFT2JG	    400.00
2023-07-14T07:32:19Z	GBKTD7ANYM4KX7QEIIKSN2VXYXVLNGXJDVNICJHPAERHXZBALNO6OAQF	    200.00
2023-06-26T14:54:15Z	GBSWTHAJKNXDFGVCKIILO2YTYSZSULLRYS74S62UOTNTP4ICSYLDOFSF	   1000.00
2023-06-29T17:41:02Z	GBWFCMEEKBKIKAROCB5TKJZ2OQAZRHBNXD5UC6ADFQLED4TFW7U6QE2X	    200.00
2023-07-13T05:19:10Z	GC3LTEHWRSSYTXNZQ2AGZJBZRAGJ7RLSQHH4XL3SRAPYS52WCDZSFOLC	    200.00
2023-06-15T06:55:59Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    600.00
2023-06-23T04:20:41Z	GC6S4RGEWRKGQNZZDMIUYVSSVOBWDPO3GVN5EKDA5MDRAPRPUUYROEWI	    200.00
2023-06-28T13:21:40Z	GCHZHYCKIINHCZI7LQA45WIM4UABTREELZ3Q6KFC5MOMUBAIGYBANNUH	    400.00
2023-06-22T00:24:51Z	GCHZHYCKIINHCZI7LQA45WIM4UABTREELZ3Q6KFC5MOMUBAIGYBANNUH	   4000.00
2023-07-03T14:36:04Z	GCQTLPDMNMB526EKI66Z4UWEDJWRQTEVGF5KZ75FNRNF4JBRB32HCIGO	    200.00
2023-07-25T19:45:42Z	GCQTLPDMNMB526EKI66Z4UWEDJWRQTEVGF5KZ75FNRNF4JBRB32HCIGO	    200.00
2023-06-22T23:52:23Z	GCRKCT7TWFVMET5KWFOP2OHN6L57Z3U6QGXKVEULEBFE6FBUUNVEH5MA	    800.00
2023-06-15T13:32:20Z	GCULYMWFQ6FLLZ6PMYQTFYHGTVRBBUQNBFXKJY6G5TRC52QX4WN3A3DG	    200.00
2023-07-17T12:27:28Z	GCVPYATUGRKCUZAQNQN3RWWT4EQ5Z2Q7U4SQL7ZFRX7HCODEHINQBZVU	    200.00
2023-07-19T12:17:59Z	GD6XZ5OSRN6B6MBMORP433WYAFTLQXFYQ7A3O32OINWVXFG4ZKKUFQQU	    200.00
2023-07-14T15:23:29Z	GDAQWQAJSI5RSAQ3YRRQH6S6BH32N3PQNHA5YFREXYBWRQ5A5JLVIIKP	   1600.00
2023-07-14T15:33:29Z	GDAQWQAJSI5RSAQ3YRRQH6S6BH32N3PQNHA5YFREXYBWRQ5A5JLVIIKP	   1600.00
2023-06-23T01:40:38Z	GDIPKUWTYDZKSWCQTOM7WAB74LCPK2KARNCN2B7YXGMIQ4P57QEABNQK	  26400.00
2023-07-19T14:42:40Z	GDIQPO4UIVU2IMB4HQ2J42AR3NWWXJFE6TNQTCLYSYJZMU5QGBI3ZJHV	    200.00
2023-07-24T08:04:01Z	GDIQPO4UIVU2IMB4HQ2J42AR3NWWXJFE6TNQTCLYSYJZMU5QGBI3ZJHV	    200.00
2023-06-21T12:22:16Z	GDSPC7FKPNUTX3XPNYDLSAKGGOW7HJT4CMBGK2FSCOZ6DWTD4C6NLXA6	    200.00
linux> 



-------------------
KAU
-------------------

TYPE0-11-8-10-6-7-4-5
TYPE1-13-14-15-6-7-4-5


sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | cut -f2 | paste -s -d+ | bc -l

linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%10.2f\n", $6, $10}' | cut -f2 | paste -s -d+ | bc -l
167088.81

sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1

linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1
2023-06-27T12:26:41Z	GA2WG2BUDZAWK5RRMFGNC6HYJ34KIL5PJL4TPURBU4XFYZSVBSZWNEKF	    400.00
2023-06-26T11:33:54Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    300.00
2023-06-26T11:35:50Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    300.00
2023-06-26T11:38:16Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    300.00
2023-06-26T11:41:55Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    300.00
2023-06-22T09:25:55Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T09:28:21Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T09:30:30Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T10:50:06Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T10:52:37Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T10:54:26Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T10:55:57Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T10:57:51Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:00:01Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:02:04Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:03:58Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:05:42Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:07:34Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:23:45Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:26:08Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:29:28Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:31:02Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:38:34Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:40:06Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:41:38Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:43:09Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:45:42Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T11:58:18Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    400.00
2023-06-22T09:02:48Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:05:59Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:08:26Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:12:05Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:15:14Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:19:44Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-06-22T09:23:55Z	GA5TJW6IHKZAPT2LGZQAFOUZYPSKVEHNA5KBTLCWOQBNRNOHSP6B4E7J	    500.00
2023-07-18T02:10:47Z	GA6SWRPHLZAMXMUZGKK275FS76TBX5DBRLZTRRQDZ5A2M2JTE376VNRB	   1000.00
2023-06-15T00:51:26Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-15T01:14:08Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-15T11:39:25Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-16T13:34:06Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-16T14:29:32Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-20T13:24:16Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-21T13:37:57Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-21T13:39:55Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-22T04:57:13Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-22T06:58:58Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-22T12:21:38Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-22T14:26:38Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-26T13:49:12Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-27T14:00:25Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-27T17:55:43Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-28T09:47:25Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-29T12:33:28Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-06-29T12:54:47Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-05T18:15:17Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-06T12:20:36Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-06T12:31:18Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-10T12:46:46Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-11T12:28:43Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-11T12:39:06Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-12T16:00:33Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-13T15:58:12Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-14T06:30:28Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-14T06:31:06Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-14T06:47:50Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-14T07:39:49Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-14T14:04:31Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-17T13:06:13Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-19T14:09:24Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-19T14:18:35Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-20T14:34:17Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-20T14:43:35Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-21T07:50:18Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-21T13:14:22Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-24T18:19:42Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    100.00
2023-07-13T17:03:28Z	GA7UUK6E62VZUH6SBATOCEXSI6W43WPZ6ETIYLINSRNTY3LNBWQAN6TV	    200.00
2023-06-28T07:02:15Z	GAEC4GJAROFM6U6TA5VJIH6ZLR3XXCZYUKXR2LS42M3RTIEBEPZOYNDF	    200.00
2023-06-22T12:52:44Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-22T13:00:20Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:21:25Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:24:34Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:27:38Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:30:20Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:33:03Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:35:07Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:37:44Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:39:27Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-23T13:41:04Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:34:54Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:44:49Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:46:43Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:48:15Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:49:38Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:50:50Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:52:00Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T09:53:48Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:25:56Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:27:23Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:28:40Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:29:50Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:43:01Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:46:05Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:47:27Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:48:30Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:49:57Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:54:10Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:55:58Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:57:46Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T10:59:08Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:04:06Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:05:43Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:07:42Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:08:47Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:10:20Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:13:26Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:14:58Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:16:14Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:19:21Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-26T11:22:36Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-07-03T04:02:32Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-07-03T04:04:38Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-07-03T04:06:05Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-07-03T04:07:48Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-07-03T04:09:04Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    100.00
2023-06-22T12:47:16Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    200.00
2023-06-22T12:50:16Z	GAFIHJFXAOEDRZQUQ5RSW2TCDXDGUR5V4HPOYJDC46YOFLXFJ3RMR6JC	    200.00
2023-06-15T22:24:52Z	GAFWOXLIW7YNYCD7TTZINM3BCYJYIICV5RLK2LXAKF7FR42NPUJDHBEF	    400.00
2023-06-15T22:35:46Z	GAQUSEF4BZZVP7AUBWEEXNFOT45FXHJEQC6F2UVGKQJSV4VP2NBJ7P7N	    800.00
2023-06-26T14:38:22Z	GAW2UCR3SK6W5A2NZWXMWJ224Z65KZWQUYGJA23PXE4R4MNSOBYO7Z2E	    100.00
2023-06-21T22:41:59Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    200.00
2023-07-03T04:00:06Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-03T04:05:16Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-17T03:45:10Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-17T03:51:21Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-19T02:33:47Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-19T02:37:40Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-07-19T02:42:34Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    600.00
2023-06-15T18:20:12Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-06-16T02:22:57Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-06-16T02:39:28Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-06-28T20:02:50Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-07-17T03:31:57Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-07-17T03:35:55Z	GAX4UMUS7B6UXIKD24WGFO7RYPAI5OPW7P24Q5W36AT7WVZ7MT7CMZAE	    700.00
2023-06-22T17:31:05Z	GB6B7C7Y4JNCXG5U65XXKUJAQMMJ2TVTQUQDZMFDZ45FW2XI4BRH37IX	    600.00
2023-06-26T19:40:39Z	GB7L37EDQGBBAOOVXDW2YY7K2NIBWHRJV7555R7XUFHSKTADUKXTUHFL	   3300.00
2023-07-12T12:07:50Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   2900.00
2023-07-12T12:09:57Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   2900.00
2023-07-12T12:11:29Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   2900.00
2023-07-12T12:13:06Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   2900.00
2023-07-12T12:03:21Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3000.00
2023-07-12T12:06:07Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3000.00
2023-07-11T15:44:46Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3100.00
2023-07-11T15:56:18Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3100.00
2023-07-11T16:44:53Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3100.00
2023-07-11T15:02:16Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3200.00
2023-07-11T13:54:02Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3300.00
2023-07-11T14:01:56Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3300.00
2023-07-10T19:31:13Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   3500.00
2023-07-10T13:06:32Z	GBBIXA2YD33DKROEKSRP5MYEGBYSUKGAUQPCFYW7HHI5NHRRNYNWSIBM	   4100.00
2023-06-21T13:40:01Z	GBE4MLWYCQIQOOC5WMZ36YTSJ2VCPZAWXE52N2FC3VS3WZB7HPLZTUF5	   1000.00
2023-07-11T18:16:54Z	GBFCQR2NNSA2LA6LFGQJ2VG4KM6UG4SKD4S4LPUGVWVV4GXLI2KCHNBT	    100.00
2023-07-12T13:04:12Z	GBFCQR2NNSA2LA6LFGQJ2VG4KM6UG4SKD4S4LPUGVWVV4GXLI2KCHNBT	    100.00
2023-06-16T01:48:54Z	GBJ6HQDWVE44DMXUZJQHYIIP4WS7TDEMMY4MYSRAPSC6L76CCTQFT2JG	    100.00
2023-07-14T05:59:51Z	GBQ4UYYJDI37ZUIWHHEXFHJN2EQXYFCJ362X4SNEBAD2GCR2ECUYMZFP	   1600.00
2023-07-14T06:05:55Z	GBQ4UYYJDI37ZUIWHHEXFHJN2EQXYFCJ362X4SNEBAD2GCR2ECUYMZFP	   1600.00
2023-07-14T06:08:48Z	GBQ4UYYJDI37ZUIWHHEXFHJN2EQXYFCJ362X4SNEBAD2GCR2ECUYMZFP	   1600.00
2023-07-14T05:51:19Z	GBQ4UYYJDI37ZUIWHHEXFHJN2EQXYFCJ362X4SNEBAD2GCR2ECUYMZFP	    200.00
2023-07-13T04:51:32Z	GBQWNPCMXSNQ7ITMYQEX3CRHRI2GMOVFPJ2Q543OP43Y2OCZLWYJ25JJ	   1000.00
2023-07-17T13:35:27Z	GBT4NX45J6QCXI63HWQND7Q3PPBBIFWQLPPEXJ4ZJ4FAF3DOVJ7DPOGD	   1600.00
2023-06-23T09:13:56Z	GBVXM4RQIPV6KBYDUUU2Y6IAR6B7GURR7MAIW5HFN5HJQD7K47EHX632	    500.00
2023-06-27T09:27:02Z	GBZLGP7SKI3J2WENOEX3UPIIVYKJVSIDFSZ6QU6H3ME66MHQR263TENM	    100.00
2023-07-23T22:23:41Z	GBZLGP7SKI3J2WENOEX3UPIIVYKJVSIDFSZ6QU6H3ME66MHQR263TENM	    300.00
2023-06-27T07:49:48Z	GBZLGP7SKI3J2WENOEX3UPIIVYKJVSIDFSZ6QU6H3ME66MHQR263TENM	    400.00
2023-06-27T08:55:31Z	GBZLGP7SKI3J2WENOEX3UPIIVYKJVSIDFSZ6QU6H3ME66MHQR263TENM	    400.00
2023-06-27T08:58:14Z	GBZLGP7SKI3J2WENOEX3UPIIVYKJVSIDFSZ6QU6H3ME66MHQR263TENM	    400.00
2023-06-16T00:25:50Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    100.00
2023-06-16T00:27:00Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    300.00
2023-06-15T23:42:03Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    400.00
2023-06-16T00:00:44Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    400.00
2023-06-16T00:56:58Z	GC4AD6EN3PU6TUHU6URNLG4OC2EAY6IGXA3MFR3RDPBCFSSMHVIK56NU	    400.00
2023-07-06T15:10:05Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    200.00
2023-07-06T14:35:56Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    300.00
2023-07-06T14:43:54Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    300.00
2023-07-06T14:47:34Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    300.00
2023-07-06T14:50:05Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    300.00
2023-07-06T14:53:26Z	GC4EHSNAAANHVJCX7T2T23HHKH5JIKOSQS5HQBKR5R4SZOUCMWJNIFTT	    300.00
2023-07-12T00:52:31Z	GC6YNZVPB6L2QJN3JL5UWD6ZAFS7PZFO3XECUSW2RKVT2XGPM4OGURCQ	    100.00
2023-06-15T18:40:00Z	GC6YNZVPB6L2QJN3JL5UWD6ZAFS7PZFO3XECUSW2RKVT2XGPM4OGURCQ	    200.00
2023-07-12T00:44:26Z	GC6YNZVPB6L2QJN3JL5UWD6ZAFS7PZFO3XECUSW2RKVT2XGPM4OGURCQ	    500.00
2023-06-27T02:17:20Z	GCCS2LSXG4KPLNAYQXKWUZBAPQRC7B4REVHE4GPI734MYUTIARPE3JFC	    153.96
2023-06-27T15:59:05Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	    100.00
2023-07-20T06:01:48Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	   1200.00
2023-06-22T17:10:23Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	   1600.00
2023-07-06T14:08:15Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	   1600.00
2023-07-12T07:47:44Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	    400.00
2023-07-19T14:25:55Z	GCHRGGSV3B3PLN3BCNH5APB3UXZAN266B4RESY7IONLSAV4HL7K553D2	    800.00
2023-06-27T02:19:43Z	GCOGY3GB4OTVY7X3RUQCVF5Z6XBF5JA76BHIO7RWSPH5KNDFPEIRBRSV	      1.56
2023-07-25T19:46:29Z	GCQTLPDMNMB526EKI66Z4UWEDJWRQTEVGF5KZ75FNRNF4JBRB32HCIGO	    100.00
2023-06-27T05:33:21Z	GCQZWDBQWJ5FKD4ENITVAGMUQMDA4WC4QRDFQ5TS32VWKOMJFZZVE7VB	    100.00
2023-06-28T15:42:09Z	GCQZWDBQWJ5FKD4ENITVAGMUQMDA4WC4QRDFQ5TS32VWKOMJFZZVE7VB	    100.00
2023-07-16T23:00:37Z	GCRKCT7TWFVMET5KWFOP2OHN6L57Z3U6QGXKVEULEBFE6FBUUNVEH5MA	   1700.00
2023-06-26T13:19:00Z	GCRKG4VWQ3AQZSV4D5NQC3EPATKUPTYDPWI5DQQNNTLMRCWPD2CVLT4N	    200.00
2023-07-18T11:50:44Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	    100.00
2023-07-18T11:24:57Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:27:29Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:29:46Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:32:28Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:35:40Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:46:15Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:10:30Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1600.00
2023-07-18T11:22:34Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1600.00
2023-07-17T12:11:17Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:13:37Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:17:56Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:20:38Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:23:03Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:04:03Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1800.00
2023-07-17T12:07:41Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1800.00
2023-07-18T12:04:20Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	    400.00
2023-06-15T00:51:31Z	GCULYMWFQ6FLLZ6PMYQTFYHGTVRBBUQNBFXKJY6G5TRC52QX4WN3A3DG	    100.00
2023-07-21T16:59:53Z	GCZ6HO43P4NQCL4ISFGZXCIB5OD2RO47F4GWDZMIVWSSZFEQHS3DK26Y	   1400.00
2023-07-17T18:14:39Z	GCZ6HO43P4NQCL4ISFGZXCIB5OD2RO47F4GWDZMIVWSSZFEQHS3DK26Y	    200.00
2023-07-13T18:26:28Z	GD6LVLQE6EQJPPWV4ZZBLRIRXS55FKBZRKGZRJAU7KMGZ5I3IZVO76Z4	   1600.00
2023-07-25T14:01:41Z	GD753T72D562NSGCVB6YWCHBQ7IM6LUI6H6WOND75LRWHXTA3HQSEWFH	   1200.00
2023-06-20T13:45:31Z	GD753T72D562NSGCVB6YWCHBQ7IM6LUI6H6WOND75LRWHXTA3HQSEWFH	    600.00
2023-07-20T13:41:36Z	GD753T72D562NSGCVB6YWCHBQ7IM6LUI6H6WOND75LRWHXTA3HQSEWFH	    600.00
2023-07-19T02:46:13Z	GDJNK7YUXVFDUI4UKE6WEHJV4WMJ3MQV7T7TLP4JCZOLCL6T7BON2A6P	    933.29
2023-06-15T17:37:58Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    100.00
2023-06-23T19:04:18Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    100.00
2023-06-15T17:26:00Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-15T17:36:59Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:17:03Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:19:22Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:21:21Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:29:35Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:32:15Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:33:52Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:35:58Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:38:25Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:41:02Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-22T23:44:26Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:34:31Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:36:46Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:38:39Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:40:35Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:43:45Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:45:41Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:49:48Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T00:52:00Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:16:27Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:38:58Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:42:18Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:44:15Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:46:25Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:47:57Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:51:25Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:53:45Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:56:24Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-06-23T18:59:18Z	GDKKDENEIVFPGZZP6ZYE5M2I47SLIO5432QYTXLZ3C4QQJ753TFYN7GK	    800.00
2023-07-06T14:45:31Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    500.00
2023-07-07T13:23:07Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    500.00
2023-07-07T14:33:01Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    500.00
2023-07-06T13:58:49Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-07-06T14:06:54Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-07-07T12:59:14Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-07-07T13:03:53Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-07-07T14:01:51Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-07-07T14:09:39Z	GDLVT6VO2SQAB2XUIZRQMMPCFGI6IIESKLJQYPUOCTMA7UAJGTZ5AUD2	    600.00
2023-06-15T05:11:47Z	GDSPC7FKPNUTX3XPNYDLSAKGGOW7HJT4CMBGK2FSCOZ6DWTD4C6NLXA6	    100.00
2023-07-13T13:57:24Z	GDVYDFXIE74JC7C7JYD5R7FCNZJP62ORBV4GBH3U67H2HDG2IZHN5XXQ	    100.00
2023-06-26T20:35:19Z	GDZRNIXUBB76TH3QJHNNYAN5LBDQJL5EXIQIQIXGCKVWXMWZOVQBRZTX	    100.00
2023-07-03T23:00:33Z	GDZRNIXUBB76TH3QJHNNYAN5LBDQJL5EXIQIQIXGCKVWXMWZOVQBRZTX	    100.00
linux> 

# 12345678901234567890

My sort command ain't work properly

manual:

linux> sort t

2023-07-17T12:04:03Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1800.00
2023-07-17T12:07:41Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1800.00
2023-07-17T12:11:17Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:13:37Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:17:56Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:20:38Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-17T12:23:03Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1700.00
2023-07-18T11:10:30Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1600.00
2023-07-18T11:22:34Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1600.00
2023-07-18T11:24:57Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:27:29Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:29:46Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:32:28Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:35:40Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:46:15Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	   1500.00
2023-07-18T11:50:44Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	    100.00
2023-07-18T12:04:20Z	GCTKTMOHRD6WRRGBXAR3ZNLHWIKXDNCJYWDKMGZQNC6T47VZ2JG7ZJBL	    400.00


linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1,20 | grep GCTK | cut -f3
    100.00
   1500.00
   1500.00
   1500.00
   1500.00
   1500.00
   1500.00
   1600.00
   1600.00
   1700.00
   1700.00
   1700.00
   1700.00
   1700.00
   1800.00
   1800.00
    400.00
linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v e=$KAU_EmissionAccount -v d1=$d1 '($5=="0") && ($11==e) && ($6>=d1) {printf "%s\t%s\t%10.2f\n", $6, $8, $10}' | sort -k2 -k1,20 | grep GCTK | cut -f3 | paste -s -d+ | bc -l
24800.00
linux> 

Possible mint-cycling
About every 3 minutes
Then variable

---------------------------
---------------------------

Actual size and time of redemptions

TYPE0-11-8-10-6-7-4-5
TYPE1-13-14-15-6-7-4-5

------
KAG
------

sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v d=$d1 -v e=$KAG_EmissionAccount -v h=$KAG_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= d) ) {printf "%s\t%10.2f\n", $6, $15}'

BLANK 
Nothing over the last 11 days
???
oops my mistake
tmp=../dat/kag-stellar-export-2023-06-17-T01:34:31-UTC.csv
41 days or so !




linux> sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v h=$KAG_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= "2023-06-16-T20:00:48Z") ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1
2023-06-16T07:13:01Z	   5000.00	61c9cd180a0380f13617c6df01dcbc07cc618a328a75232470fe6addf318b14e
2023-06-16T14:38:24Z	  15000.00	571be2850ac309a4d75cee7c98cb54a33801284ec390575dad51c5958aea56cf
2023-06-16T17:34:15Z	   5000.00	fe15319c1d9dab123a581b3a8a4823b1f92b08b7030e3f2fa2b481377638a2ae
2023-07-12T16:35:22Z	   5000.00	3252a410525352e3acfadc215eb55ba134c23c438ab1deecf83b3ac1f3f3f316
2023-07-13T14:08:30Z	   5000.00	2e9e6d4fc1ed4385073a98ef1dbb879f90594a775885b9efa052bd610ee4a5a2
2023-07-14T18:14:12Z	   4000.00	fb52bf59723ca4b1e655b1b099e512e9ea55843f366100778e32e6bce57de7cf

sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v h=$KAG_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= "2023-06-16-T20:00:48Z") ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1

linux> sed '1d' $KAG_extract | sed 's/\"//g' | awk -F, -v e=$KAG_EmissionAccount -v h=$KAG_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= "2023-06-16-T20:00:48Z") ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1 | cut -f2 | paste -s -d+ | bc -l
39000.00

39 Kozt redeemed


------
KAU
------


sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v d1=$d1 -v h=$KAU_HotWalletAccount -v e=$KAU_EmissionAccount '( ($5=="1") && (($13==h) && ($14==e)) && ($6>=d1)) {sum_15 += $15} END {printf "%-10.2f\n", sum_15 }'
154100.00 

sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v d1=$d1 -v e=$KAU_EmissionAccount -v h=$KAU_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= d1) ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1

linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v d1=$d1 -v e=$KAU_EmissionAccount -v h=$KAU_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= d1) ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1
2023-06-15T17:35:09Z	   1800.00	2e5092ad06fd23ff6e245d921dc39366026ea51822bae6a1613f8da69c2beac8
2023-06-16T01:49:26Z	   2200.00	ac5a8632f087fd2867612a50990c1ebd9837ebc9d7c1e6e90d3daa4c3747c6ba
2023-06-16T17:37:11Z	   1600.00	754234a31e329135bbdc5227659a8f0604a35ae6d888cf9ade7b5900cbc4d121
2023-06-22T09:25:39Z	   3100.00	a63925d6856040cb285db8d08a3528576fdc83d303ce344b284766512f875da3
2023-06-22T11:01:53Z	   3400.00	abc71e4984e4c7e708f829fc50c76c25975886dec90b6fba2463adab5e8b0a98
2023-06-22T11:47:09Z	   3200.00	f4240c3efc9062c7f937efd29595cb0e30cd2c70dbe886badcc097da918fcdd8
2023-06-22T23:32:47Z	   3400.00	9864d70e55e4d35d8e7ff7244eea1973844880013dc96a2762dec7271c6d009f
2023-06-22T23:46:03Z	   4800.00	25e5b624f5bcb07edd308f377f1bd90b17ffb126ea4b4a66dd95677d0be9849a
2023-06-23T00:42:51Z	   3900.00	3036e1c8f7e1092f4775bee0b1bfc460f6fe8098e85b820bee033806577c974b
2023-06-23T01:05:50Z	   3200.00	af301cba990ed1cae9702aae4eefebb0e27bb0b5735c4b96fd38a47bd2bba76b
2023-06-23T18:48:08Z	   3200.00	675862fd01a04b9cdba127e8339849e3e663f57f5b4e2330fbec60a3d4165c07
2023-06-23T18:57:02Z	   3200.00	0a83266a8f7b47cba9ab4dc9801dc050033812ce7082d5f0e2668a12b31f2254
2023-06-23T20:50:52Z	   3100.00	b031550021ac4139d06e77d3de8ba496a117eaf8c39c1be167dd99bec25ae7ed
2023-06-26T11:03:50Z	   2900.00	ca99e5d3cf47622896927009e08192ea982d65dde430ec655355c06346178474
2023-06-27T01:40:41Z	   5600.00	766a5b62f1e4afbb9e468243274c4aca28724b90918a4b8f982cc0118b19cf56
2023-06-28T03:23:43Z	    100.00	b1fa2f3c1666382bda1678313d08ad7db0ab686575b94a1f6211f0bf6524cae9
2023-06-30T12:36:08Z	   2500.00	9ddd3ed975794ae1d5f0d3df90064c1bf9f8ac5bd2bfe74955803b07ca3d66b5
2023-07-03T04:17:42Z	   2600.00	89ee9a2277ee95275704c71e9097231cc35c2bb566565f3e9e1f7e075e31fa36
2023-07-04T10:13:10Z	   2500.00	28e971aec7e6f108abdd3d09b6a4eabf074bad205721ed6e538d5bba13e49884
2023-07-06T15:43:01Z	   2500.00	20bfdf73a5567338c1b14044fc54cf784577323f0882009ef8155acc60ff5cde
2023-07-07T13:06:37Z	   3400.00	0d9c2900d4fc772306a1e6fc3bbac68f1519420657b547ecc011408500c554c5
2023-07-07T14:12:49Z	   1600.00	dc9854c2c0b6fdd8ef159559f1041ac39056b9d721ee248a57ac4f2115547e4d
2023-07-10T13:35:59Z	   1600.00	78b2ba8117603fb5d6f549405239def7ae29148faeb4b5a700150e545f3d01a9
2023-07-10T19:43:00Z	   1400.00	6e51d8b245b50e42dddef78cb021a4e1e3ceeec5e43c0103bd4f120212742839
2023-07-11T11:40:04Z	   2200.00	9a7741ec3986ed8277d086cba36c325abf8687af006f6c34bfdf6421fc75e8ae
2023-07-11T13:58:23Z	   3300.00	7cc480be5e344becf9b6e099a1a8d6ab543d88bcca4e39b33cc0da29e014a56b
2023-07-11T14:07:06Z	   3300.00	1b14fa859d1315ba7527b448025d3c9cefddb63b8d13345de63cb4f81a9ebe04
2023-07-11T15:42:36Z	   3200.00	14ebedfdf808b4aeae26e029d4ccfd1fe37f979ee80757557eb881afcc6001bb
2023-07-11T15:51:29Z	   3100.00	fb0566247b9e843700400391df59915eaaf438da93898417c96f3e448a586a80
2023-07-11T16:02:19Z	   3100.00	60cafef8c115de0652a9c041aa51b81dfc70c0d6d3221477f79e055a7c4d6c41
2023-07-11T19:45:52Z	   1700.00	69e855b14603b4101417112b553874f571d7da19115cdf8724c5f0febee39256
2023-07-12T02:31:40Z	   2700.00	64c260af7aa792759388bd3fe00031620f45fceb8c84df00c904207987c9c113
2023-07-12T12:16:01Z	   2900.00	e3b99c3d81e2d009dc9e673b6977ddc36293126d07024a5a0a72dc7c089a1b40
2023-07-12T12:20:00Z	   3000.00	48996f48abdd6eafd1e2898a28a86e4c3199002d3b24ed5cca17eb5064436b0f
2023-07-12T12:24:12Z	   2900.00	f11328847aeab0214dbe5a9b6b59c4a21887b599c272fe8f0f127fdb9ffb62dd
2023-07-12T12:27:26Z	   2900.00	0465bbfde32c8bea4247978a5ba46cad9f36765408b7efaba299df16e8d33ef3
2023-07-12T12:29:41Z	   2900.00	5d178bf10468b32ed936b694678c07fe7334cc7dcd97c7a189d3b574fbd53829
2023-07-12T12:31:56Z	   2900.00	82e514849943317efd5e552729d6a720ae8bfb677e8b98895298b3fca5d30c8e
2023-07-12T16:47:55Z	   2400.00	c2c65e497352de969a6759c0ba2c5106eed22a0ea81616b467a8e30f142223c7
2023-07-14T06:10:34Z	   2700.00	dd7a039f400939eefd36ce3df2490fae17ebf351f899f4a40124a8366f309858
2023-07-14T06:13:49Z	   1600.00	24557f04452defd7bd4734b65d398f392007db34661c0b88536b554de65b17bd
2023-07-17T03:44:21Z	   2100.00	c454f3633a34ad5bf84ac55d008c26e409fb1ff52293420c6b9c42733e705065
2023-07-17T12:01:48Z	   2200.00	004e49334d0e73c14c4bfdf9cb6b7a55e82413f74e6ef0e254c344eda1d70bd7
2023-07-17T12:06:34Z	   1900.00	bbfc9176f6de8842bde241987978621d7d4517a4d6ef0d9f5193c6e6c70d5ef9
2023-07-17T12:09:51Z	   1800.00	9a14d49fb2b4ca5171711e0ee14eb7b9ac3264279d20a383407204e1717295ca
2023-07-17T12:13:04Z	   1700.00	0732a532ae03490c3fe2d3413a8bec412a27f7afbb2cb526e35297c271273cb5
2023-07-17T12:16:51Z	   1700.00	993e9d791fbfac5e1b0880ea0d12e1da2776850740b67e23c12a8cc8c1c62151
2023-07-17T12:20:00Z	   1700.00	504c9f68e83c001fdc4794f4a9b0a4dd991fc371bb3c2ad884f197ab87dca161
2023-07-17T12:22:52Z	   1700.00	e34eb5f1773e8c4422722e0e9d1a72ebfa53e11d5f6bb705e73f8839d3ad496e
2023-07-19T03:16:56Z	    700.00	7c3fce77de636eb87b2512bde72f0e26409db20118a822fb59a8bd1a4bfc0275
2023-07-26T06:16:23Z	   5000.00	8808571ac51e6b75fae65ecbc4907fa15dac1693aac8d068dc5b910943c99ed9
2023-07-26T09:04:00Z	   5000.00	816959a670bf24075da15a6c324b38f23afd8860fe0eefee964806fbdfe46c18
2023-07-26T09:09:21Z	   5000.00	2d4456d06fd7f119de4e5958ed7976172177d364a5b3a02a5ae111511a3a821a
2023-07-26T09:24:24Z	   5000.00	e85980d68abefc2eeaf3b0c5f902a47101f5f2fcc1284af5313750773ccca3ab
2023-07-26T09:29:43Z	   5000.00	888ad6e96dd75b32dbf4f4dfab5fdd4c2ec38c5cf2be3291eb6ff5451dcd0f23
linux> 

Sanity check

sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v d1=$d1 -v e=$KAU_EmissionAccount -v h=$KAU_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= d1) ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1 | cut -f2 | paste -s -d+ | bc -l

linux> sed '1d' $KAU_extract | sed 's/\"//g' | awk -F, -v d1=$d1 -v e=$KAU_EmissionAccount -v h=$KAU_HotWalletAccount '( ($5=="1") && ($13==h) && ($14==e) && ($6 >= d1) ) {printf "%s\t%10.2f\t%s\n", $6, $15, $7}' | sort -k1 | cut -f2 | paste -s -d+ | bc -l
154100.00

All good


----------------------------------



