{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "E6Xf64V14GFOQvU2ylGg1",
      "type": "ellipse",
      "x": 469,
      "y": 294,
      "width": 102,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1695196594,
      "version": 110,
      "versionNonce": 379689330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xNySK3Dxsu9ZnTz9xYQ8l"
        },
        {
          "id": "RMDNRR9NYSqgB_NlJ2EcP",
          "type": "arrow"
        },
        {
          "id": "1StWa2KxlYilvUTZ_16BY",
          "type": "arrow"
        }
      ],
      "updated": 1694395071733,
      "link": null,
      "locked": false
    },
    {
      "id": "xNySK3Dxsu9ZnTz9xYQ8l",
      "type": "text",
      "x": 507.80555037530644,
      "y": 325.3162338159264,
      "width": 24.264007568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61936046,
      "version": 44,
      "versionNonce": 2091608050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694394957892,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "E6Xf64V14GFOQvU2ylGg1",
      "originalText": "E",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1399679918,
      "isDeleted": false,
      "id": "gvZ3FaBL6nThimP9O33u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772,
      "y": 293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 108,
      "seed": 839105710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrFO88NKaLE6HqnZE0hxD"
        },
        {
          "id": "RMDNRR9NYSqgB_NlJ2EcP",
          "type": "arrow"
        }
      ],
      "updated": 1694395008053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 115313458,
      "isDeleted": false,
      "id": "HrFO88NKaLE6HqnZE0hxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0195472625135,
      "y": 324.3162338159264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.836013793945312,
      "height": 45,
      "seed": 402913006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694394965305,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "H",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvZ3FaBL6nThimP9O33u9",
      "originalText": "H",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 52126962,
      "isDeleted": false,
      "id": "U5LC04myVKtDN3YudKTag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 108,
      "seed": 158470126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9sLy0N8U1SYy1Rk3AMs-"
        },
        {
          "id": "1StWa2KxlYilvUTZ_16BY",
          "type": "arrow"
        }
      ],
      "updated": 1694395071733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1456003378,
      "isDeleted": false,
      "id": "b9sLy0N8U1SYy1Rk3AMs-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0855491546033,
      "y": 598.3162338159265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.704010009765625,
      "height": 45,
      "seed": 1824907822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694394960205,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "U",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5LC04myVKtDN3YudKTag",
      "originalText": "U",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "UtvIHHlQND6KG6VMBt-Wm",
      "type": "line",
      "x": 1002,
      "y": 135.99999999999994,
      "width": 2,
      "height": 798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 307750578,
      "version": 119,
      "versionNonce": 1801359342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694394982987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "30A5ckVb0LCPfStk3Y752",
      "type": "line",
      "x": 336,
      "y": 221,
      "width": 1405,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802828146,
      "version": 67,
      "versionNonce": 1090689262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694394976740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1405,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVRLzIsdwaCU2KRth7UA0",
      "type": "line",
      "x": 330,
      "y": 732,
      "width": 1402,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179557810,
      "version": 119,
      "versionNonce": 539498482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395152303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1402,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RMDNRR9NYSqgB_NlJ2EcP",
      "type": "arrow",
      "x": 772,
      "y": 347,
      "width": 197,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52190898,
      "version": 51,
      "versionNonce": 1583334894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395008054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvZ3FaBL6nThimP9O33u9",
        "focus": -0.00958782775369043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E6Xf64V14GFOQvU2ylGg1",
        "focus": -0.06589281622879403,
        "gap": 4.073518511149537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pXwpGKcyg6r3ex7tU52ge",
      "type": "text",
      "x": 550,
      "y": 284,
      "width": 218.82093811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369726382,
      "version": 56,
      "versionNonce": 16014898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395045117,
      "link": null,
      "locked": false,
      "text": "    Redemptions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "    Redemptions",
      "lineHeight": 1.25
    },
    {
      "id": "1StWa2KxlYilvUTZ_16BY",
      "type": "arrow",
      "x": 523,
      "y": 404,
      "width": 1,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2030514798,
      "version": 42,
      "versionNonce": 970038066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395071733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6Xf64V14GFOQvU2ylGg1",
        "focus": -0.05195964658521773,
        "gap": 2.0896126725583954
      },
      "endBinding": {
        "elementId": "U5LC04myVKtDN3YudKTag",
        "focus": -0.0322296864431893,
        "gap": 3.0390715142804225
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UNnwNV1bJUbACD1SFGhRx",
      "type": "text",
      "x": 347,
      "y": 440,
      "width": 161.82400512695312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698189426,
      "version": 49,
      "versionNonce": 486359662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395499045,
      "link": null,
      "locked": false,
      "text": "Mintings",
      "fontSize": 43.2,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38,
      "containerId": null,
      "originalText": "Mintings",
      "lineHeight": 1.25
    },
    {
      "id": "jcpBc4Wk241ErKFShySdY",
      "type": "arrow",
      "x": 811,
      "y": 398,
      "width": 237,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 878054574,
      "version": 40,
      "versionNonce": 1317308338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395107479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_tjcubHLKeNAdauReidG",
      "type": "text",
      "x": 710,
      "y": 485,
      "width": 137.67657470703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820313262,
      "version": 31,
      "versionNonce": 2026081966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395129757,
      "link": null,
      "locked": false,
      "text": "Transfers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Transfers",
      "lineHeight": 1.25
    },
    {
      "id": "QKagZpztxyaWr5QffhgzO",
      "type": "text",
      "x": 563,
      "y": 148,
      "width": 145.51206970214844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871982254,
      "version": 45,
      "versionNonce": 1157566638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395170340,
      "link": null,
      "locked": false,
      "text": "On chain",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "On chain",
      "lineHeight": 1.25
    },
    {
      "id": "ZCjeyu6slN9jSFQ-urAL0",
      "type": "text",
      "x": 1177,
      "y": 153,
      "width": 439.380126953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526841010,
      "version": 51,
      "versionNonce": 402268082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395188336,
      "link": null,
      "locked": false,
      "text": "Off chain, KMS Exchange",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Off chain, KMS Exchange",
      "lineHeight": 1.25
    },
    {
      "id": "Ep7H70PbnfZAUelxzb5sf",
      "type": "rectangle",
      "x": 1125,
      "y": 304,
      "width": 545,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1547131698,
      "version": 40,
      "versionNonce": 737476466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395244602,
      "link": null,
      "locked": false
    },
    {
      "id": "hf3DN0gXNVDU0KWJCi2A9",
      "type": "text",
      "x": 1211,
      "y": 436,
      "width": 369.35302734375,
      "height": 51.02725148362615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421681390,
      "version": 95,
      "versionNonce": 1382615982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395462537,
      "link": null,
      "locked": false,
      "text": "Black box (mostly)",
      "fontSize": 40.82180118690092,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Black box (mostly)",
      "lineHeight": 1.25
    },
    {
      "id": "ycfjdG5X2p5uVLm7hZYrJ",
      "type": "text",
      "x": 445,
      "y": 784,
      "width": 403.8395080566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578487858,
      "version": 44,
      "versionNonce": 1584127150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395334675,
      "link": null,
      "locked": false,
      "text": "Coin in circulation = minting - redemptions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Coin in circulation = minting - redemptions",
      "lineHeight": 1.25
    },
    {
      "id": "l2EqZXrsqM7PIcYa-ekVt",
      "type": "text",
      "x": 1184,
      "y": 785,
      "width": 376.21954345703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288024942,
      "version": 123,
      "versionNonce": 981140590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395624141,
      "link": null,
      "locked": false,
      "text": "A nice GUI but little accessible data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A nice GUI but little accessible data",
      "lineHeight": 1.25
    },
    {
      "id": "n7xo99HbaN2_CW8iAdrU2",
      "type": "text",
      "x": 1286,
      "y": 833,
      "width": 166.7598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129669874,
      "version": 18,
      "versionNonce": 1380843374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694395589617,
      "link": null,
      "locked": false,
      "text": "109 trading pairs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "109 trading pairs",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}